{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AccessConnection": "Data Source=PPLG\\SQLEXPRESS;Initial Catalog=VotingApi;Integrated Security=True;"
    }
}
